<RCC>
    <qresource prefix="/root">
        <file>cannon.png</file>
        <file>techButtonRedEmpty.png</file>
        <file>techButtonRedFull.png</file>
        <file>techButtonGrayEmpty.png</file>
        <file>techButtonGrayFull.png</file>
        <file>techButtonGreenEmpty.png</file>
        <file>techButtonGreenFull.png</file>
        <file>techButtonPurpleEmpty.png</file>
        <file>techButtonPurpleFull.png</file>
        <file>techButtonYellowEmpty.png</file>
        <file>techButtonYellowFull.png</file>
        <file>techButtonBlueEmpty.png</file>
        <file>techButtonBlueFull.png</file>
        <file>test.jpeg</file>
        <file>city.png</file>
        <file>factory.png</file>
        <file>fort.png</file>
        <file>port.png</file>
        <file>railroad.png</file>
        <file>school.png</file>
    </qresource>
</RCC>
